SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|Scope1Expression=All|Scope2Expression=All|NAME=Clearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=IDSRPTIF|GAP=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|RULEKIND=Width|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|Scope1Expression=(InNet('GND') OR InNet('AGND'))|Scope2Expression=All|NAME=TIERRAS|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=PIFLLMPM|MAXLIMIT=100mil|MINLIMIT=10mil|PREFEREDWIDTH=40mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|RULEKIND=Width|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|Scope1Expression=(InNet('+5V') OR InNet('+6V') OR InNet('VCC') OR InNet('+8V'))|Scope2Expression=All|NAME=POWERS|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=OICASRMR|MAXLIMIT=100mil|MINLIMIT=10mil|PREFEREDWIDTH=30mil|BOTTOMLAYER_PREFWIDTH=50mil|MINIMP=50.000000|MAXIMP=50.000000|FAVIMP=50.000000¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|RULEKIND=Width|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|Scope1Expression=All|Scope2Expression=All|NAME=Width|ENABLED=TRUE|PRIORITY=3|COMMENT= |UNIQUEID=JDKXMSST|MAXLIMIT=100mil|MINLIMIT=10mil|PREFEREDWIDTH=20mil|BOTTOMLAYER_PREFWIDTH=50mil|MINIMP=50.000000|MAXIMP=50.000000|FAVIMP=50.000000¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|RULEKIND=PlaneConnect|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|Scope1Expression=All|Scope2Expression=All|NAME=PlaneConnect|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=EIGOUTVT|PLANECONNECTSTYLE=Relief|RELIEFEXPANSION=20mil|RELIEFENTRIES=4|RELIEFCONDUCTORWIDTH=20mil|RELIEFAIRGAP=10mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|RULEKIND=RoutingTopology|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|Scope1Expression=All|Scope2Expression=All|NAME=RoutingTopology|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=MDNSIYBX|TOPOLOGY=Shortest¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|RULEKIND=RoutingPriority|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|Scope1Expression=All|Scope2Expression=All|NAME=RoutingPriority|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=DJYOUGEE|ROUTINGPRIORITY=0¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|RULEKIND=RoutingLayers|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|Scope1Expression=All|Scope2Expression=All|NAME=RoutingLayers|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=CWLOKTAK|TOP LAYER=Horizontal|MID LAYER 1=Not Used|MID LAYER 2=Not Used|MID LAYER 3=Not Used|MID LAYER 4=Not Used|MID LAYER 5=Not Used|MID LAYER 6=Not Used|MID LAYER 7=Not Used|MID LAYER 8=Not Used|MID LAYER 9=Not Used|MID LAYER 10=Not Used|MID LAYER 11=Not Used|MID LAYER 12=Not Used|MID LAYER 13=Not Used|MID LAYER 14=Not Used|MID LAYER 15=Not Used|MID LAYER 16=Not Used|MID LAYER 17=Not Used|MID LAYER 18=Not Used|MID LAYER 19=Not Used|MID LAYER 20=Not Used|MID LAYER 21=Not Used|MID LAYER 22=Not Used|MID LAYER 23=Not Used|MID LAYER 24=Not Used|MID LAYER 25=Not Used|MID LAYER 26=Not Used|MID LAYER 27=Not Used|MID LAYER 28=Not Used|MID LAYER 29=Not Used|MID LAYER 30=Not Used|BOTTOM LAYER=Vertical¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|RULEKIND=RoutingCorners|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|Scope1Expression=All|Scope2Expression=All|NAME=RoutingCorners|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=TTEDFDRS|CORNERSTYLE=45-Degree|MINSETBACK=100mil|MAXSETBACK=100mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|RULEKIND=RoutingVias|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|Scope1Expression=All|Scope2Expression=All|NAME=RoutingVias|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=LTJWGVPY|HOLEWIDTH=30mil|WIDTH=65mil|VIASTYLE=Through Hole|MINHOLEWIDTH=20mil|MINWIDTH=55mil|MAXHOLEWIDTH=50mil|MAXWIDTH=85mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|RULEKIND=PlaneClearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|Scope1Expression=All|Scope2Expression=All|NAME=PlaneClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=OTPNXHVQ|CLEARANCE=20mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|RULEKIND=SolderMaskExpansion|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|Scope1Expression=All|Scope2Expression=All|NAME=SolderMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=PGJNDOSR|EXPANSION=4mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|RULEKIND=PasteMaskExpansion|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|Scope1Expression=All|Scope2Expression=All|NAME=PasteMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=UTBHIWOL|EXPANSION=0mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|RULEKIND=ShortCircuit|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|Scope1Expression=All|Scope2Expression=All|NAME=ShortCircuit|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=UUAOAHQX|ALLOWED=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|RULEKIND=UnRoutedNet|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|Scope1Expression=All|Scope2Expression=All|NAME=UnRoutedNet|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=RVUJFAQK¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|RULEKIND=MinimumAnnularRing|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|Scope1Expression=All|Scope2Expression=All|NAME=MinimumAnnularRing|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=YGJEXAMP|MINIMUMRING=17.5mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|RULEKIND=PolygonConnect|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|Scope1Expression=All|Scope2Expression=All|NAME=PolygonConnect|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=LYWOLTKF|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=20mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|RULEKIND=RoomDefinition|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|Scope1Expression=InComponentClass('MOTOR CC Y SERVOMOTOR')|Scope2Expression=All|NAME=MOTOR CC Y SERVOMOTOR|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=LSBFDFRD|KIND0=0|VX0=0mil|VY0=0mil|CX0=0mil|CY0=0mil|SA0=0.000|EA0=0.000|R0=0mil|KIND1=0|VX1=2000mil|VY1=0mil|CX1=0mil|CY1=0mil|SA1=0.000|EA1=0.000|R1=0mil|KIND2=0|VX2=2000mil|VY2=1000mil|CX2=0mil|CY2=0mil|SA2=0.000|EA2=0.000|R2=0mil|KIND3=0|VX3=0mil|VY3=1000mil|CX3=0mil|CY3=0mil|SA3=0.000|EA3=0.000|R3=0mil|KIND4=0|VX4=0mil|VY4=0mil|CX4=0mil|CY4=0mil|SA4=0.000|EA4=0.000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|RULEKIND=RoomDefinition|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|Scope1Expression=InComponentClass('MAIN')|Scope2Expression=All|NAME=MAIN|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=VACYVFMJ|KIND0=0|VX0=0mil|VY0=0mil|CX0=0mil|CY0=0mil|SA0=0.000|EA0=0.000|R0=0mil|KIND1=0|VX1=2000mil|VY1=0mil|CX1=0mil|CY1=0mil|SA1=0.000|EA1=0.000|R1=0mil|KIND2=0|VX2=2000mil|VY2=1000mil|CX2=0mil|CY2=0mil|SA2=0.000|EA2=0.000|R2=0mil|KIND3=0|VX3=0mil|VY3=1000mil|CX3=0mil|CY3=0mil|SA3=0.000|EA3=0.000|R3=0mil|KIND4=0|VX4=0mil|VY4=0mil|CX4=0mil|CY4=0mil|SA4=0.000|EA4=0.000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|RULEKIND=RoomDefinition|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|Scope1Expression=InComponentClass('COSAS VARIAS')|Scope2Expression=All|NAME=COSAS VARIAS|ENABLED=TRUE|PRIORITY=3|COMMENT= |UNIQUEID=BXDFSULK|KIND0=0|VX0=0mil|VY0=0mil|CX0=0mil|CY0=0mil|SA0=0.000|EA0=0.000|R0=0mil|KIND1=0|VX1=2000mil|VY1=0mil|CX1=0mil|CY1=0mil|SA1=0.000|EA1=0.000|R1=0mil|KIND2=0|VX2=2000mil|VY2=1000mil|CX2=0mil|CY2=0mil|SA2=0.000|EA2=0.000|R2=0mil|KIND3=0|VX3=0mil|VY3=1000mil|CX3=0mil|CY3=0mil|SA3=0.000|EA3=0.000|R3=0mil|KIND4=0|VX4=0mil|VY4=0mil|CX4=0mil|CY4=0mil|SA4=0.000|EA4=0.000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|RULEKIND=RoomDefinition|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|Scope1Expression=InComponentClass('CONTROLADOR MOUSE')|Scope2Expression=All|NAME=CONTROLADOR MOUSE|ENABLED=TRUE|PRIORITY=4|COMMENT= |UNIQUEID=OBTGBCTI|KIND0=0|VX0=0mil|VY0=0mil|CX0=0mil|CY0=0mil|SA0=0.000|EA0=0.000|R0=0mil|KIND1=0|VX1=2000mil|VY1=0mil|CX1=0mil|CY1=0mil|SA1=0.000|EA1=0.000|R1=0mil|KIND2=0|VX2=2000mil|VY2=1000mil|CX2=0mil|CY2=0mil|SA2=0.000|EA2=0.000|R2=0mil|KIND3=0|VX3=0mil|VY3=1000mil|CX3=0mil|CY3=0mil|SA3=0.000|EA3=0.000|R3=0mil|KIND4=0|VX4=0mil|VY4=0mil|CX4=0mil|CY4=0mil|SA4=0.000|EA4=0.000|R4=0mil|CONFINEMENTSTYLE=ConfineIn|FORMATCOPY=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|RULEKIND=ComponentClearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|Scope1Expression=All|Scope2Expression=All|NAME=ComponentClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=WLYTGVCE|GAP=10mil|COLLISIONCHECKMODE=0¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|RULEKIND=HoleSize|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|Scope1Expression=All|Scope2Expression=All|NAME=HoleSize|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=QNFKFPHP|ABSOLUTEVALUES=TRUE|MAXLIMIT=120mil|MINLIMIT=20mil|MAXPERCENT=80.000|MINPERCENT=20.000¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|RULEKIND=Testpoint|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|Scope1Expression=All|Scope2Expression=All|NAME=Testpoint|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=UGICSSKR|SIDE=15|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|STYLE=1023|ORDER=1234567890¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|RULEKIND=TestPointUsage|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|Scope1Expression=All|Scope2Expression=All|NAME=TestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=WDQJNMLQ|VALID=0|ALLOWMULTIPLE=FALSE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|RULEKIND=LayerPairs|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|Scope1Expression=All|Scope2Expression=All|NAME=LayerPairs|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=JXCSIEOV|ENFORCE=TRUE¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|RULEKIND=FanoutControl|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|Scope1Expression=IsBGA|Scope2Expression=All|NAME=Fanout_BGA|ENABLED=TRUE|PRIORITY=1|COMMENT=Fanout_BGA (Default Rule)|UNIQUEID=ICRTCATP|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|RULEKIND=FanoutControl|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|Scope1Expression=IsLCC|Scope2Expression=All|NAME=Fanout_LCC|ENABLED=TRUE|PRIORITY=2|COMMENT=Fanout_LCC (Default Rule)|UNIQUEID=YNHMTEYT|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|RULEKIND=FanoutControl|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|Scope1Expression=IsSOIC|Scope2Expression=All|NAME=Fanout_SOIC|ENABLED=TRUE|PRIORITY=3|COMMENT=Fanout_SOIC (Default Rule)|UNIQUEID=GLLSUTUU|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|RULEKIND=FanoutControl|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|Scope1Expression=(CompPinCount < 5)|Scope2Expression=All|NAME=Fanout_Small|ENABLED=TRUE|PRIORITY=4|COMMENT=Fanout_Small (Default Rule)|UNIQUEID=JPLOOOHV|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=OutThenIn|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|RULEKIND=FanoutControl|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|Scope1Expression=All|Scope2Expression=All|NAME=Fanout_Default|ENABLED=TRUE|PRIORITY=5|COMMENT=Fanout_Default (Default Rule)|UNIQUEID=FUXCBBYT|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1mil¶
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|RULEKIND=Height|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|Scope1Expression=All|Scope2Expression=All|NAME=Height|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=KBJAIXHM|MINHEIGHT=0mil|MAXHEIGHT=1000mil|PREFHEIGHT=500mil¶
