*Model Generated by Protel
*Cuando los modelos tienen más pines que el del esquemático, se utiliza el Generic Editor para setear la correspondencia
*de pines entre ambos modelos
*IRF840 MCE 4-2-96
*500V  8A .85 ohm HEXFET pkg:TO-220 2,1,3
.SUBCKT IRF840   10 20 40 40
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  .402
RS  30  3  22.2m
RG  20  2  18.7
CGS  2  3  1.18n
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  1.54n
R1  13  0  1
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.5n
.MODEL DMOS NMOS (LEVEL=3 THETA=60m VMAX=1.04MEG ETA=2m VTO=3 KP=4.33)
.MODEL DCGD D (CJO=1.54n VJ=.6 M=.68)
.MODEL DSUB D (IS=33.2n N=1.5 RS=.156 BV=500 CJO=817p VJ=.8 M=.42 TT=460n)
.MODEL DLIM D (IS=100u)
.ENDS IRF840

*Haciendo pruebas con este modelo, se aprecia que sus características responden fielmente a las curvas dadas
*en la hoja de datos para una temperatura de 25°
*Model Generated by MODPEX
*                Drain
*                | Gate
*                | | Source
*                | | |
.SUBCKT IRF840V2 1 2 3
M1 9 7 8 8 MM L=100u W=100u
RD 9 1 0.810848
RS 8 3 0.0178672
RG 2 7 3.45326
D1 3 1 MD
RDS 3 1 2e+07
D2 4 5 MD1
D3 0 5 MD2
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP1 11 10 1.81945e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
.MODEL MM NMOS (LEVEL=1 IS=1e-32 VTO=3.84925 LAMBDA=0.00279225 KP=6.49028 CGSO=1.18936e-05 CGDO=1e-11)
*En los siguientes 2 modelos (MD y MD1), originalmente M=0.9, pero yo lo cambié a 0.89 ya que de esa manera evito un warning que
*me indicaba que el grading coefficient era demasiado grande y se limitaba a 0.9, algo raro ya que su valor ya era 0.9
.MODEL MD D (IS=6.51041e-09 RS=0.0106265 N=1.49911 BV=500 IBV=0.00025 EG=1.2 XTI=3.02565 TT=1e-07 CJO=1.08072e-09 VJ=3.67483 M=0.89 FC=0.5)
.MODEL MD1 D (IS=1e-32 N=50 CJO=1.81945e-09 VJ=1.07167 M=0.89 FC=1e-08)
.MODEL MD2 D (IS=1e-10 N=1 RS=3e-06)
.MODEL MD3 D (IS=1e-10 N=1)
.ENDS IRF840V2

*Model Generated by MODPEX
*              Drain
*              | Gate
*              | | Source
*              | | |
.SUBCKT IRF830 1 2 3
M1 9 7 8 8 MM L=100u W=100u
RD 9 1 1.27635
RS 8 3 0.0001
RG 2 7 3.87074
D1 3 1 MD
RDS 3 1 2e+07
D2 4 5 MD1
D3 0 5 MD2
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP1 11 10 1.01524e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
.MODEL MM NMOS (LEVEL=1 IS=1e-32 VTO=3.86308 LAMBDA=0.00289944 KP=2.00897 CGSO=5.55536e-06 CGDO=1e-11)
*En los siguientes 2 modelos (MD y MD1), originalmente M=0.9, pero yo lo cambié a 0.89 ya que de esa manera evito un warning que
*me indicaba que el grading coefficient era demasiado grande y se limitaba a 0.9, algo raro ya que su valor ya era 0.9
.MODEL MD D (IS=3.21167e-09 RS=0.018759 N=1.44803 BV=500 IBV=0.00025 EG=1.2 XTI=3.01692 TT=0 CJO=5.33099e-10 VJ=3.77417 M=0.89 FC=0.5)
.MODEL MD1 D (IS=1e-32 N=50 CJO=1.01524e-09 VJ=1.43239 M=0.89 FC=1e-08)
.MODEL MD2 D (IS=1e-10 N=0.527364 RS=3e-06)
.MODEL MD3 D (IS=1e-10 N=0.527364)
.ENDS IRF830



.SUBCKT irfbe30 1 2 3
*Modifiqué .MODEL MD D IS=1.43986e-15 RS=0.0294472 N=0.804575 BV=800
*originalmente BV = 400 pero en realidad es de 800V... así que lo cambié

**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*Commercial Use or Resale Restricted *
*   by Symmetry License Agreement    *
**************************************
* Model generated on Apr 13, 99
* MODEL FORMAT: SPICE3
* Symmetry POWER MOS Model (Version 1.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
M1 9 7 8 8 MM L=100u W=100u
* Default values used in MM:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RS=0 RD=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MM NMOS LEVEL=1 IS=1e-32
+VTO=4.05117 LAMBDA=0.000724984 KP=2.54295
+CGSO=1.14718e-05 CGDO=1e-11
RS 8 3 0.00216876
D1 3 1 MD
*(original M=0.9 pero daba aviso).MODEL MD D IS=1.43986e-15 RS=0.0294472 N=0.804575 BV=800 IBV=0.00025 EG=1 XTI=1 TT=1.99875e-07 CJO=1.07858e-09 VJ=2.72239 M=0.9 FC=0.1
.MODEL MD D IS=1.43986e-15 RS=0.0294472 N=0.804575 BV=800 IBV=0.00025 EG=1 XTI=1 TT=1.99875e-07 CJO=1.07858e-09 VJ=2.72239 M=0.89 FC=0.1
RDS 3 1 1e+06
RD 9 1 2.21741
RG 2 7 6
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA

*.MODEL MD1 D IS=1e-32 N=50 CJO=2.57133e-09 VJ=1.12149 M=0.9 FC=1e-08

.MODEL MD1 D IS=1e-32 N=50 CJO=2.57133e-09 VJ=1.12149 M=0.89 FC=1e-08
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D IS=1e-10 N=0.400393 RS=3e-06
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 2.57133e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D IS=1e-10 N=0.400393
.ENDS irfbe30
*$




*Model Generated by Protel
*IRF640 MCE 4-2-96
*200V  18A .18 ohm HEXFET pkg:TO-220 2,1,3
.SUBCKT IRF640   10 20 40 40
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  84.5M
RS  30  3  5.5M
RG  20  2  9.09
CGS  2  3  1.17N
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  1.66N
R1  13  0  1
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.5N
.MODEL DMOS NMOS (LEVEL=3 THETA=60M VMAX=416K ETA=2M VTO=3 KP=3.94)
.MODEL DCGD D (CJO=1.66N VJ=.6 M=.68)
.MODEL DSUB D (IS=74.7N N=1.5 RS=69.4M BV=200 CJO=1.29N VJ=.8 M=.42 TT=300N)
.MODEL DLIM D (IS=100U)
.ENDS IRF640


*Model Generated by Protel
*80V 19A .15ohm Power MOSFET pkg:TO-220 2,1,3
.SUBCKT IRF9541  10 20 40 40
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  70.2M
RS  40  3  4.75M
RG  20  2  7.89
CGS  2  3  850P
EGD 12  0  1  2  1
VFB 14  0  0
FFB  1  2  VFB  1
CGD 13 14  3.21N
R1  13  0  1
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1
D2  15  0  DLIM
DSD 10  3  DSUB
LS  30 40  7.5N
.MODEL DMOS PMOS (LEVEL=3 VMAX=167K THETA=60M ETA=2M VTO=-3 KP=9.9)
.MODEL DCGD D (CJO=3.21N VJ=0.6 M=0.68)
.MODEL DSUB D (IS=78.9N N=1.5 RS=39.5M BV=80 CJO=1.29N VJ=0.8 M=0.42 TT=170N)
.MODEL DLIM D (IS=100U)
.ENDS IRF9541


*Del Protel
*IRF9540  MCE  4-2-96
*100V  19A  .2 ohms HEXFET pkg:TO-220 2,1,3
.SUBCKT IRF9540  10 20 40 40
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  94M
RS  30  3  6M
RG  20  2  17.6
CGS  2  3  1.26N
EGD 12  0  1  2  1
VFB 14  0  0
FFB  1  2  VFB  1
CGD 13 14  1.79N
R1  13  0  1
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1
D2  15  0  DLIM
DSD 10  3  DSUB
LS  30 40  7.5N
.MODEL DMOS PMOS (LEVEL=3 THETA=60M VMAX=208K ETA=2M VTO=-3 KP=3.95)
.MODEL DCGD D (CJO=1.79N VJ=.6 M=.68)
.MODEL DSUB D (IS=78.9N N=1.5 RS=.223 BV=100 CJO=1.93N VJ=.8 M=.42 TT=130N)
.MODEL DLIM D (IS=100U)
.ENDS IRF9540




*Model Generated by Protel
*200V 9A .35ohm Power MOSFET pkg:TO-220 2,1,3
.SUBCKT IRF9642  10 20 40 40
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  0.165
RS  40  3  9.75M
RG  20  2  16.7
CGS  2  3  950P
EGD 12  0  1  2  1
VFB 14  0  0
FFB  1  2  VFB  1
CGD 13 14  1.93N
R1  13  0  1
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1
D2  15  0  DLIM
DSD 10  3  DSUB
LS  30 40  7.5N
.MODEL DMOS PMOS (LEVEL=3 VMAX=417K THETA=60M ETA=2M VTO=-3 KP=5.79)
.MODEL DCGD D (CJO=1.93N VJ=0.6 M=0.68)
.MODEL DSUB D (IS=37.4N N=1.5 RS=83.3M BV=200 CJO=968P VJ=0.8 M=0.42 TT=300N)
.MODEL DLIM D (IS=100U)
.ENDS IRF9642


*LIB ORCAD, DE PHILLIPS, también figura en hoja de datos de IMTEK
.SUBCKT BS170 1 2 3
* 1=drain  2=gate  3=source
Cgs  2 3 12.3E-12
Cgd1 2 4 27.4E-12
Cgd2 1 4 6E-12
M1 1 2 3 3 MOST1 W=9.7m L=2u
M2 4 2 1 3 MOST2 W=9.7m L=2u
D1 3 1 Dbody
.MODEL MOST1 NMOS(Level=3 Kp=20.78u Rs=20m Vto=2 Rd=1.186)
.MODEL MOST2 NMOS(VTO=-4.73 Kp=20.78u Rs=20m)

.MODEL Dbody D(Is=125f N=1.023 Rs=1.281 Cjo=46.3p M=.3423 Vj=.4519 Bv=60 Ibv=10u Tt=161.6n)
*Ikf=18.01 pero parece que este spice no contempla este parámetro

.ENDS BS170

*---------------------------------------------------------------*
*SACADO DE LA LIBRERIA DE ORCAD, infineon
*n-MOSFET*60V 300mA 5 Ohm*Add_in_Line
* connections:    gate                                          *
*                 | source                                      *
*                 | | drain                                     *
*                 | | |                                         *
.SUBCKT BS170V2  1 2 3
LS 5 2 7N
LD 95 3 5N
RG 4 11 5.5M
RS 5 76 1117M
D170 76 95 DREV
.MODEL DREV D CJO=0.025N RS=50M TT=30N IS=300P BV=60
M170 86 11 76 76 MBUZ
.MODEL MBUZ NMOS VTO=1.235 KP=0.158
M2 11 86 8 8 MSW
.MODEL MSW NMOS VTO=0.001 KP=5
M3 86 11 8 8 MSW
COX 11 8 0.09N
DGD 8 86 DCGD
.MODEL DCGD D CJO=0.287N M=0.539 VJ=0.985
CGS 76 11 0.03N
MRDR 86 86 95 86 MVRD
.MODEL MVRD NMOS VTO=-10.7 KP=0.135
LG 4 1 7N
.ENDS BS170V2








*De protel
*MTD3055VL  MCE  6/9/97
*Ref: Motorola TMOS Databook Q2/96
*60V 12A .12ohm Power MOSFET pkg:DPAK 1,2,3
.SUBCKT MTD3055VL 10 20 40 40
*     TERMINALS:  D  G  S
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  56M
RS  40  3  4M
RG  20  2  40.6
CGS  2  3  389P
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  270P
R1  13  0  1
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.5N
.MODEL DMOS NMOS (LEVEL=3 VMAX=125K THETA=80M ETA=2M VTO=1.6 KP=18)
.MODEL DCGD D (CJO=270P VJ=0.6 M=0.68)
.MODEL DSUB D (IS=49.8N N=1.5 RS=31.7M BV=60 CJO=400P VJ=0.8 M=0.42 TT=55.7N)
.MODEL DLIM D (IS=100U)
.ENDS




*DEL PROTEL
*IRF530 MCE 2-20-96
*100V  14A .16 ohm HEXFET pkg:TO-220 2,1,3
.SUBCKT IRF530  10 20 40 40
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  39.7M
RS  30  3  3.14M
RG  20  2  13
CGS  2  3  610P
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  770P
R1  13  0  1
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.5N
.MODEL DMOS NMOS (LEVEL=3 THETA=60M VMAX=208K ETA=2M VTO=3 KP=4.5)
.MODEL DCGD D (CJO=770P VJ=.6 M=.68)
.MODEL DSUB D (IS=58.1N N=1.5 RS=28.5M BV=100 CJO=817P VJ=.8 M=.42 TT=150N)
.MODEL DLIM D (IS=100U)
.ENDS IRF530

*Del Protel
*IRF540 MCE 4-2-96
*100V  28A .077 ohm HEXFET pkg:TO-220 2,1,3
.SUBCKT IRF540   10 20 40 40
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  35.5M
RS  30  3  2.92M
RG  20  2  10.8
CGS  2  3  1.58N
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  1.54N
R1  13  0  1
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.5N
.MODEL DMOS NMOS (LEVEL=3 THETA=60M VMAX=208K ETA=2M VTO=3 KP=5.03)
.MODEL DCGD D (CJO=1.54N VJ=.6 M=.68)
.MODEL DSUB D (IS=116N N=1.5 RS=62.5M BV=100 CJO=1.89N VJ=.8 M=.42 TT=180N)
.MODEL DLIM D (IS=100U)
.ENDS IRF540






*DE PROTEL
*IRFZ44 MCE 4-8-96
*60V  50A .028 ohm HEXFET pkg:TO-220 2,1,3
.SUBCKT IRFZ44   10 20 40 40
M1   1  2  3  3  DMOS L=1U W=1U
RD  10  1  12.3M
RS  30  3  1.7M
RG  20  2  24.7
CGS  2  3  1.73N
EGD 12  0  2  1  1
VFB 14  0  0
FFB  2  1  VFB  1
CGD 13 14  2.18N
R1  13  0  1
D1  12 13  DLIM
DDG 15 14  DCGD
R2  12 15  1
D2  15  0  DLIM
DSD  3 10  DSUB
LS  30 40  7.5N
.MODEL DMOS NMOS (LEVEL=3 THETA=60M VMAX=125K ETA=2M VTO=3 KP=9.79)
.MODEL DCGD D (CJO=2.18N VJ=.6 M=.68)
.MODEL DSUB D (IS=207N N=1.5 RS=35M BV=60 CJO=3.22N VJ=.8 M=.42 TT=120N)
.MODEL DLIM D (IS=100U)
.ENDS IRFZ44




*************************************************************
