MODELO TRANSFORMADOR
*SPICE Netlist generated by Advanced Sim server on 2/10/2008 2:02:59 AM

*Schematic Netlist:
C1 8 0 1nF IC=0V
D1 9 2 LED
G1 5 6 8 0 1
VH1 1 9 0V
H1 7 0 VH1 33.3m
Q1 5 6 4 QBC817
R1 7 8 450

.SAVE 0 1 2 4 5 6 7 8 9 VH1#branch @VH1[z] @C1[i] @D1[id] @Q1[ib] @Q1[ic] @Q1[ie]
.SAVE @R1[i] @C1[p] @D1[p] @G1[p] @H1[p] @Q1[p] @R1[p] @VH1[p]

*PLOT TRAN -1 1 A=1
*PLOT OP -1 1 A=1

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuit:
.MODEL LED D(IS=93.1p RS=42m N=4.61 BV=4 IBV=10u CJO=2.97p VJ=.75 M=.333 TT=4.32u)

.MODEL QBC817 NPN( IS = 9.198E-14 NF = 1.003 ISE = 4.468E-16 NE = 1.65 BF = 338.8
+ IKF = 0.4913 VAF = 107.9 NR = 1.002 ISC = 5.109E-15 NC = 1.071 BR = 29.48 IKR =
+ 0.193 VAR = 25 RB = 1 IRB = 1000 RBM = 1 RE = 0.2126 RC = 0.143 XTB = 0 EG =
+ 1.11 XTI = 3 CJE = 3.825E-11 VJE = 0.7004 MJE = 0.364 TF = 5.229E-10 XTF = 219.7
+ VTF = 3.502 ITF = 7.257 PTF = 0 CJC = 1.27E-11 VJC = 0.4431 MJC = 0.3983 XCJC =
+ 0.4555 TR = 7E-11 CJS = 0 VJS = 0.75 MJS = 0.333 FC = 0.905)

.END
